<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="r57zone"/>
<title>r57zone</title>
<style type="text/css">
html, body, h1, h2{margin:0; padding:0;}
body{font-size:14px; line-height:1.4; font-family:arial,helvetica,sans-serif; color:#767676;}
:focus{outline:0;}
#wrapper{margin:15px auto 0 auto; max-width:1100px; text-align:center;}
h1{font-weight:normal; font-size:22px;}
h2{font-weight:normal; font-size:14px;}
a{text-decoration:none;}

#items{margin-top:15px;}
#item{display:inline-block; overflow:hidden; width:311px; height:50px; border:1px solid; padding:12px; margin:3px; border-radius:5px; border:1px solid #e5e5e5; text-align:left;}
#item:hover{background-color:#f8f8f8;}
#item #title{color:#4078c0; width:}
#item #description{color:#767676; font-size:12px;}

.with_img #image{float:left; padding:2px 0; width:48px; height:48px;}
.with_img #title{float:left; padding-left:7px; width:256px;}
.with_img #description{float:left; padding-left:7px; width:256px;}

#footer{color:#767676; margin-top:10px; font-size:12px;}
</style>
</head>
<body>
<div id="wrapper"><h1>r57zone</h1><h2>Pantry</h2>
<div id="items">

<a target="_blank" href="https://github.com/r57zone/Podcast-Easy-for-Windows">
<div id="item" class="with_img">
<div id="image"><img src="images/PodcastEasy.png" /></div>
<div id="title">Podcast Easy</div>
<div id="description"> Application for downloading podcasts</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/Snapshots-for-Windows">
<div id="item" class="with_img">
<div id="image"><img src="images/Snapshots.png" /></div>
<div id="title">Snapshots</div>
<div id="description">Application for creating screenshots</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/CAI">
<div id="item" class="with_img">
<div id="image"><img src="images/FirewallEasy.png" /></div>
<div id="title">Firewall Easy</div>
<div id="description">Application allows you to block Internet access to other applications</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/eNotes">
<div id="item" class="with_img">
<div id="image"><img src="images/eNotes.png" /></div>
<div id="title">eNotes</div>
<div id="description">Application for notes</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/eFile">
<div id="item" class="with_img">
<div id="image"><img src="images/eFile.png" /></div>
<div id="title">eFile</div>
<div id="description">Application for send files in lan</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/iOS-Sync">
<div id="item" class="with_img">
<div id="image"><img src="images/iOSSync.png" /></div>
<div id="title">iOS Sync</div>
<div id="description">File manager iOS for Windows</div>
</div>
</a>


<a target="_blank" href="https://github.com/r57zone/Notification-center">
<div id="item">
<div id="title">Notification center</div>
<div id="description">Alternative notification center for Windows</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/notifications">
<div id="item">
<div id="title">Notifications</div>
<div id="description">Notifications in the style of Windows 10</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/XInput">
<div id="item">
<div id="title">XInput.dll</div>
<div id="description">Emulation XInput to any devices</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/Light-gun-and-games">
<div id="item">
<div id="title">Light gun and games</div>
<div id="description">Light gun Zapper NES for PC and game for him</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/Ris-Engine">
<div id="item">
<div id="title">Ris Engine</div>
<div id="description">Simple 2D engine, downloadable maps and using triggers</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/Thoughts-on-Communism/blob/master/Thoughts%20on%20Communism.md">
<div id="item">
<div id="title">Thoughts on Communism</div>
<div id="description">Notes about modern communism</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/VR-Display">
<div id="item">
<div id="title">VR display</div>
<div id="description">Display for head-mounted virtual reality</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/Custom-data-notifications-center-iOS">
<div id="item">
<div id="title">My weather and stocks on iOS</div>
<div id="description">Custom data notifications center iOS</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/The-rover-East-M1">
<div id="item">
<div id="title">The rover East M1</div>
<div id="description">Artificial space mission with artificial rover on the Arduino</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/Skin-for-robots">
<div id="item">
<div id="title">Sensitivity sensor for robots</div>
<div id="description">Simple three-position sensitivity sensor for robots</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/Replacement-Capacitors">
<div id="item">
<div id="title">Replacement capacitors</div>
<div id="description">Replacement capacitors to simplify the repair device</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/Standard-modular-program">
<div id="item">
<div id="title">Standard modular programs</div>
<div id="description">Сoncept messaging between programs</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/Arts">
<div id="item">
<div id="title">Arts</div>
<div id="description">Arts and renders</div>
</div>
</a>

<a target="_blank" href="https://github.com/r57zone/Concepts">
<div id="item">
<div id="title">Concepts</div>
<div id="description">Concepts any devices</div>
</div>
</a>

<div id="footer">
r57zone[at]gmail.com
</div>
</div>
</body>
</html>